# Required settings
# -----------------
token = Njk2MDE3ODYyNDQzNDAxMjE2.XoinNQ.vexmGFQLQuBBFMsdlbmuRyTxBQ8
mainGuildId = "694973126412468254"
mailGuildId = "689427330845900828"
logChannelId = "689430956930891915"

# Add new options below this line:
# ----------------------------------

